<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Wipro Limited
  ~ All Rights Reserved
  ~
  ~ This code is protected by copyright and distributed under
  ~ licenses restricting copying, distribution and decompilation.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bdre-app</artifactId>
        <groupId>com.wipro.ats.bdre</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-extraction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-import</module>
       <!-- <module>mq-import</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>md_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>im-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>etl-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>