FOLDERS_TO_MONITOR_FOR_HDFS_QUOTA=/user/cloudera/BATCH_STATUS,/tmp
START_DELAY = 0
SCHEDULE_INTERVAL = 10
AGGREGATION_INTERVAL = 30
TIMEUNIT_FOR_SCHEDULE = SECONDS
EXCEPTION_TIME_FILE= /home/cloudera/exceptiontime
RUNNING_JOBS_FILE = /home/cloudera/runningjobs
RUNNING_JOBS_AGGREGATED_DIR = /home/cloudera/aggregatedrunning/
RUNNING_JOBS_TABLE =RUNNING_JOBS
HDFS_QUOTA_FILE = /home/cloudera/hdfsquota
HDFS_QUOTA_AGGREGATED_DIR = /home/cloudera/aggregatedhdfsquota/
HDFS_QUOTA_TABLE =HDFS_QUOTA
FINISHED_JOBS_FILE = /home/cloudera/finishedjobs
FINISHED_JOBS_AGGREGATED_DIR = /home/cloudera/aggregatedfinished/
FINISHED_JOBS_TABLE = FINISHED_JOBS
QUEUES_FILE = /home/cloudera/queues
QUEUES_AGGREGATED_DIR = /home/cloudera/aggregatedqueues/
QUEUE_TABLE = QUEUES
RESOURCE_MANAGER_HOST=localhost
RESOURCE_MANAGER_PORT =8088
JOBHISTORY_SERVER_HOST =localhost
JOBHISTORY_SERVER_PORT =19888
NAMENODE_HOST =localhost
NAMENODE_PORT =8020
HIVE_DRIVER_NAME=org.apache.hive.jdbc.HiveDriver
HIVE_USER= cloudera
HIVE_PASSWORD=cloudera
FILE_LINE_SEPERATOR=\n
FILE_FIELD_SEPERATOR=\t
DATABASE_NAME =monitor
HIVE_CONNECTION_URL=jdbc:hive2://localhost:10000