<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bdre-app</artifactId>
        <groupId>com.wipro.ats.bdre</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semantic-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>



        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wipro.ats.bdre</groupId>
            <artifactId>etl-driver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wipro.ats.bdre</groupId>
            <artifactId>hive-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>com.wipro.ats.bdre.org.apache.http</shadedPattern>
                                </relocation>
                            </relocations>
                            <outputDirectory>${project.parent.build.directory}/lib/${project.artifactId}</outputDirectory>
                            <finalName>semantic-core-${project.version}</finalName>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.jdo</include>
                                        <include>**/*.orm</include>
                                        <include>**/*.properties</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/lib/${project.artifactId}</outputDirectory>
                        </configuration>

                    </execution>

                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.parent.build.directory}/lib/${project.artifactId}</outputDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>




    <profiles>
        <profile>
            <id>hdp22</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.pig</groupId>
                    <artifactId>pig</artifactId>
                    <version>${pig.version}</version>
                    <classifier>h2</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>cdh52</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.pig</groupId>
                    <artifactId>pig</artifactId>
                    <version>${pig.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>bluemix27</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.pig</groupId>
                    <artifactId>pig</artifactId>
                    <version>${pig.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>apache26</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.pig</groupId>
                    <artifactId>pig</artifactId>
                    <version>${pig.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>


</project>